<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>napi.data.conv &mdash; napi 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="napi.data.dataset" href="../dataset/index.html" />
    <link rel="prev" title="napi.data" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            napi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi.data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">napi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi.data</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi.data.conv</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/napi/data/conv/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-napi.data.conv">
<span id="napi-data-conv"></span><h1><a class="reference internal" href="#module-napi.data.conv" title="napi.data.conv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">napi.data.conv</span></code></a><a class="headerlink" href="#module-napi.data.conv" title="Permalink to this heading"></a></h1>
<p>Collection of file format converters.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#napi.data.conv.dcm2nii" title="napi.data.conv.dcm2nii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dcm2nii</span></code></a>(files, dst, **kwargs)</p></td>
<td><p>Convert DICOM files to NIfTY and write to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#napi.data.conv.edf2asc" title="napi.data.conv.edf2asc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edf2asc</span></code></a>(files, dst, **kwargs)</p></td>
<td><p>Convert Eye track data format and write to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#napi.data.conv.nirs_conv" title="napi.data.conv.nirs_conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nirs_conv</span></code></a>(files, dst, **kwargs)</p></td>
<td><p>Convert NIRS data format and write to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#napi.data.conv.eeg_conv" title="napi.data.conv.eeg_conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eeg_conv</span></code></a>(files, dst, **kwargs)</p></td>
<td><p>Convert EEG data format and write to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#napi.data.conv.convert" title="napi.data.conv.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>(files, out, dst, **kwargs)</p></td>
<td><p>Convert a file collection from one format to another.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#napi.data.conv._SUPPORTED" title="napi.data.conv._SUPPORTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_SUPPORTED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#napi.data.conv._DCM2NII_VALID_FLAGS" title="napi.data.conv._DCM2NII_VALID_FLAGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_DCM2NII_VALID_FLAGS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#napi.data.conv._EDF2ASC_VALID_FLAGS" title="napi.data.conv._EDF2ASC_VALID_FLAGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_EDF2ASC_VALID_FLAGS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="napi.data.conv.dcm2nii">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">dcm2nii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napi.data.conv.dcm2nii" title="Permalink to this definition"></a></dt>
<dd><p>Convert DICOM files to NIfTY and write to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="napi.data.conv.edf2asc">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">edf2asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napi.data.conv.edf2asc" title="Permalink to this definition"></a></dt>
<dd><p>Convert Eye track data format and write to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="napi.data.conv.nirs_conv">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">nirs_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napi.data.conv.nirs_conv" title="Permalink to this definition"></a></dt>
<dd><p>Convert NIRS data format and write to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="napi.data.conv.eeg_conv">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">eeg_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napi.data.conv.eeg_conv" title="Permalink to this definition"></a></dt>
<dd><p>Convert EEG data format and write to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="napi.data.conv.convert">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#napi.data.conv.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert a file collection from one format to another.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="napi.data.conv._SUPPORTED">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">_SUPPORTED</span></span><a class="headerlink" href="#napi.data.conv._SUPPORTED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="napi.data.conv._DCM2NII_VALID_FLAGS">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">_DCM2NII_VALID_FLAGS</span></span><a class="headerlink" href="#napi.data.conv._DCM2NII_VALID_FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="napi.data.conv._EDF2ASC_VALID_FLAGS">
<span class="sig-prename descclassname"><span class="pre">napi.data.conv.</span></span><span class="sig-name descname"><span class="pre">_EDF2ASC_VALID_FLAGS</span></span><a class="headerlink" href="#napi.data.conv._EDF2ASC_VALID_FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="napi.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dataset/index.html" class="btn btn-neutral float-right" title="napi.data.dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, girish.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>